{
  "name": "example-bookstall",
  "version": "0.0.0",
  "author": {
    "name": "Ionut-Cristian Florescu",
    "email": "ionut.florescu@gmail.com",
    "url": "https://github.com/icflorescu"
  },
  "private": true,
  "scripts": {
    "dev": "vite --port 3002 --clearScreen false",
    "build": "vite build",
    "preview": "vite preview --port 3002",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "devDependencies": {
    "@picocss/pico": "^1.5.10",
    "@prisma/client": "^4.14.1",
    "@sveltejs/adapter-auto": "^2.1.0",
    "@sveltejs/kit": "^1.18.0",
    "@types/debounce": "^1.2.1",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.2.3",
    "sass": "^1.62.1",
    "svelte": "^3.59.1",
    "svelte-check": "^3.3.2",
    "svelte-preprocess": "^5.0.3",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.2",
    "typescript": "^5.0.4",
    "vite": "^4.3.8"
  },
  "type": "module",
  "dependencies": {
    "@trpc/client": "^10.27.1",
    "@trpc/server": "^10.27.1",
    "dayjs": "^1.11.7",
    "debounce": "^1.2.1",
    "hash-wasm": "^4.9.0",
    "jsonwebtoken": "^9.0.0",
    "prisma": "^4.14.1",
    "zod": "^3.21.4"
  },
  "prisma": {
    "seed": "node --loader ts-node/esm prisma/seed.ts"
  }
}
